{
  "name": "butane-tabs",
  "version": "1.0.0-alpha.4",
  "description": "Accessible dialog JS library.",
  "main": "dist/butane-tabs.cjs.js",
  "module": "dist/butane-tabs.esm.js",
  "browser": "dist/butane-tabs.umd.js",
  "scripts": {
    "build": "rollup -c && npm run copy",
    "dev": "rollup -c -w",
    "copy": "cp ./dist/butane-tabs.umd.js docs/butane-tabs.umd.js"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-stage-0": "^6.16.0",
    "rollup": "^0.46.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "dependencies": {
    "ms": "^2.0.0"
  },
  "keywords": [
    "accessibility",
    "tabs"
  ],
  "author": "Alex Carpenter",
  "license": "MIT",
  "files": [
    "dist"
  ]
}
